{
  "name": "@indivorg/kit",
  "version": "1.2.0",
  "keywords": [
    "style-guide",
    "theme-ui",
    "ui-kit",
    "ui",
    "kit",
    "design",
    "indiv"
  ],
  "repository": "github:indivorg/kit",
  "license": "Apache-2.0",
  "author": "Bjerk AS / Indiv AS",
  "main": "./dist/cjs/components.js",
  "module": "./dist/esm/components.js",
  "source": "src/components.ts",
  "types": "./dist/esm/components.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "dev": "start-storybook -p 9009",
    "build-storybook": "build-storybook",
    "test": "jest --coverage src/**/*"
  },
  "dependencies": {
    "react-icons": "^4.2.0",
    "react-modal": "^3.14.3",
    "react-table": "^7.7.0",
    "react-test-renderer": "^17.0.2",
    "slate": "^0.58.1",
    "slate-react": "^0.58.2",
    "storybook-addon-theme-ui": "^0.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@emotion/jest": "^11.6.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@storybook/addon-docs": "^6.3.4",
    "@storybook/addons": "^6.3.4",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.4",
    "@theme-ui/preset-base": "^0.10.1",
    "@types/faker": "^5.5.7",
    "@types/jest": "^27.0.2",
    "@types/react-modal": "^3.12.1",
    "@types/react-table": "^7.7.2",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-loader": "^8.2.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^34.0.1",
    "faker": "^5.5.3",
    "jest": "^27.3.1",
    "prettier": "^2.3.2",
    "react": "^17.0.1",
    "react-dom": "17.0.2",
    "react-scripts": "^4.0.3",
    "theme-ui": "^0.10.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4"
  },
  "peerDependencies": {
    "react": "^16 || ^17",
    "theme-ui": ">=^0.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "volta": {
    "node": "14.15.0",
    "yarn": "1.22.10"
  }
}
